CCNc1ccc(cn1)C#N     
NC(=O)[CH]1CCC[CH]1c2cscc2    
NC(=O)c1ccc(NC(=O)[CH]2CCCO2)cc1
C[CH]1[CH](O)CCCN1Cc2ccccc2     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                                     
                                                                   4,12          AllCC(=O)c2c(O)c1O)c3ccccc3
